<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="77" id="KGk-i7-Jjw" customClass="AccountTableViewCell" customModule="INGAccounts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="76.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-Ng-9ol">
                        <rect key="frame" x="8" y="8" width="158" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0K-zu-Ea1">
                        <rect key="frame" x="8" y="47" width="158" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBT-dh-Gzn">
                        <rect key="frame" x="211" y="28" width="101" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="101" id="u4d-j8-2tG"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="L0K-zu-Ea1" secondAttribute="trailing" constant="146" id="802-ek-IhD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="HdT-Ng-9ol" secondAttribute="trailing" constant="146" id="BlY-c1-aaY"/>
                    <constraint firstAttribute="leadingMargin" secondItem="HdT-Ng-9ol" secondAttribute="leading" id="IcQ-8a-ne3"/>
                    <constraint firstAttribute="leadingMargin" secondItem="L0K-zu-Ea1" secondAttribute="leading" id="Mat-oC-01N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RBT-dh-Gzn" secondAttribute="trailing" id="TVQ-yC-ptY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="L0K-zu-Ea1" secondAttribute="bottom" constant="0.5" id="W7W-0A-m7b"/>
                    <constraint firstAttribute="topMargin" secondItem="HdT-Ng-9ol" secondAttribute="top" id="aNa-W5-RTN"/>
                    <constraint firstItem="RBT-dh-Gzn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rU0-Gb-DqN"/>
                    <constraint firstItem="L0K-zu-Ea1" firstAttribute="top" secondItem="HdT-Ng-9ol" secondAttribute="bottom" constant="18" id="s3K-Bw-JjF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblAmount" destination="RBT-dh-Gzn" id="JA2-sn-5uG"/>
                <outlet property="lblSubtitle" destination="L0K-zu-Ea1" id="TqB-Ma-txp"/>
                <outlet property="lblTitle" destination="HdT-Ng-9ol" id="lVR-aa-MDf"/>
            </connections>
            <point key="canvasLocation" x="35" y="70.5"/>
        </tableViewCell>
    </objects>
</document>
